sudo: false
language: node_js
node_js: "8"

env:
     - GOOGLE_CHROME_BINARY = /usr/bin/google-chrome-beta


## test e2e-bdd:
#stage: bdd-tests
before_script:
      - npm run build
      - npm run link
      - npm run build:dynamic
      - node  ./demo/dist/server.js &
      - sleep 15
      - webdriver-manager update --standalone
#      - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost:3000/#/ &
#      - npm run pree2e
script:
      - webdriver-manager update --standalone
      - protractor ./protractor.cucumber.js
